
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rare Collectibles Hub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header Section -->
  <header class="hero">
    <div class="hero-content">
      <h1>Rare Collectibles Hub</h1>
      <p>Your trusted source for rare coins and banknotes.</p>
      <a href="#shop" class="btn">Explore Collection</a>
    </div>
  </header>

  <!-- Navigation -->
  <nav class="navbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#shop">Shop</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Shop Section -->
  <section id="shop" class="shop">
    <h2>Our Collection</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/coin1.jpg" alt="Rare Coin">
        <h3>1960 Silver Dollar</h3>
        <p>$200</p>
      </div>
      <div class="product-card">
        <img src="images/note1.jpg" alt="Historic Banknote">
        <h3>1920 Historic Note</h3>
        <p>$150</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Rare Collectibles Hub. All Rights Reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
