
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}
.hero {
  background: #222;
  color: white;
  text-align: center;
  padding: 50px 20px;
}
.navbar {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}
.shop {
  padding: 50px 20px;
  text-align: center;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}
